======================================================================
  Colony-044 双流追踪器 v2.0 -- 综合状态报告
  基于 Martorell (2026) 定量内省框架
======================================================================
  总决策数量: 17
  当前降级级别: Level 1: 完整 Martorell-infused v2.0 (概率分布+探针+因果验证+3D差异)
  盲点告警总数: 31
  因果测试执行: 5次
  探针状态: 启用
  因果验证: 启用

--- 盲点分类统计 ---
  TYPE_A: 1次
  TYPE_B: 15次
  TYPE_C: 2次
  TYPE_D: 1次
  TYPE_F1: 4次
  TYPE_F2: 3次
  TYPE_G: 2次
  TYPE_H: 3次

--- 信息熵趋势 ---
  最近5次决策平均信息熵: 0.68 bits
  熵趋势: 上升 (+1.58 bits)

--- 概念内省质量矩阵 ---
  概念                              可靠性     权重     因果验证
  ---------------------------- ------ ------ --------
  confidence_at_decision        0.55   1.00         ✓
  surprise_post_hoc             0.75   1.30         ✓
  correction_amplitude          0.40   0.70         ✓
  uncertainty_estimation        0.60   1.10         ✓
  cognitive_load                0.30   0.50         ✗

--- 最近盲点告警 (最多5条) ---
  [TYPE_F1] 内省失败盲点(过度自评) (严重度: high)
    [cognitive_load] 主观自我报告=0.67, 客观探针读数=0.11, D2内省差异=+0.560, 探针校准R²=0.30
    建议: Agent在[cognitive_load]上显著高估自身状态 (D2=+0.560), 暂时降低该Agent的自我报告权重, 标记为'待认知校准'...

  [TYPE_G] 概念反转盲点 (严重度: critical)
    [cognitive_load] 探针相关性已反转! 旧模型相关性=0.45, 当前D2=+0.560 -- 所有依赖此概念的阈值需要重新校准
    建议: 1.冻结[cognitive_load]的差异检测
2.重新训练线性探针
3.重新校准阈值
4.对照新旧模型行为差异进行回归测试...

  [TYPE_C] 修正失衡盲点 (严重度: medium)
    修正次数=3, 超出阈值=0.5
    建议: 检查决策流程是否过于碎片化, 考虑前置思考以减少修正...

  [TYPE_F2] 内省失败盲点(自评不足) (严重度: medium)
    [correction_amplitude] 主观自我报告=0.25, 客观探针读数=0.70, D2内省差异=-0.454, 探针校准R²=0.40
    建议: Agent在[correction_amplitude]上显著低估自身状态 (D2=-0.454), 有价值的能力被埋没, 应提升任务分配优先级...

  [TYPE_G] 概念反转盲点 (严重度: critical)
    [cognitive_load] 探针相关性已反转! 旧模型相关性=0.45, 当前D2=+0.275 -- 所有依赖此概念的阈值需要重新校准
    建议: 1.冻结[cognitive_load]的差异检测
2.重新训练线性探针
3.重新校准阈值
4.对照新旧模型行为差异进行回归测试...

======================================================================
  报告生成时间: 2026-05-21T15:51:59.535240
======================================================================